<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28da05bb89ce4a1fb90f50fea3330454" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectDetail" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectManagerInfo" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetail" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskParent" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskUserInfo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectManagerInfo_ProjectDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetails_ProjectDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectManagerInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetails_TaskDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskParent_ParentTask" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskParent_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskUserInfo_TaskUserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagementModel.LookupProjectStatu" Width="1.5" PointX="3.375" PointY="7.875" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectDetails_LookupProjectStatus" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetails_LookupProjectStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>